<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.commandemulator</groupId>
    <artifactId>cisco-mim-assignment</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.commandemulator</groupId>
                    <artifactId>commandemulator-command</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>snapshots</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>snapshots</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.commandemulator</groupId>
                    <artifactId>commandemulator-command</artifactId>
                    <version>LATEST</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>sonatype-snapshots</id>
                    <name>sonatype-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>staging</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.commandemulator</groupId>
                    <artifactId>commandemulator-command</artifactId>
                    <version>${env.commandemulator.version}</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>staging-repository</id>
                    <name>staging-repository</name>
                    <url>${env.staging.repository.url}</url>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.commandemulator</groupId>
                    <artifactId>commandemulator-command</artifactId>
                    <version>RELEASE</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
		<finalName>Mim</finalName>
		<descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		<appendAssemblyId>false</appendAssemblyId>
		<archive>
		  <manifest>
		    <mainClass>org.emulator.assignment.MimApplication</mainClass>
		  </manifest>
		</archive>
	      </configuration>
	      <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
		    <goal>single</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>   
	
</project>
